<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Cycle.js Bablon game & query demo"/>
  <title>Cycle Babylon</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.11.2/lodash.min.js"></script>
  <script src="./vendor/jquery-2.2.3.js"></script>
  <script src="./vendor/babylon.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: 'open sans', sans-serif;
      background-color: #eeeeee;
    }
    a {
      color: black
    }
    #app {
      width: 60%;
      margin: auto;
    }
    #game {
      width: 30%;
      margin: auto;
    }
    #appContainer {
      width: 100%;
      margin: auto;
      margin-top: 3em;
    }
    #gameContainer {
      width: 100%;
      margin: auto;
      margin-top: 3em;
      text-align: center;
    }
    #app * .url {
      font-style: italic;
    }
    #app * .error {
      color: red;
    }

  </style>
</head>
<body>
  <div id="content">
    <div id="gameContainer">
      <h1 id="gameHeader">Babylon game</h1>
      <canvas id="game"></canvas>
    </div>
    <div id="appContainer">
      <div id="app"></div>
    </div>
    <script src="app/common.bundle.js" type="text/javascript"></script>
    <script src="app/app.bundle.js" type="text/javascript"></script>
  </div>
</body>
</html>
